[metadata]
name = pydemo-package-kun
version = 0.0.1
author = kun
author_email = kun@gmail.com
description = A small demo package
long_description = file: README.md
long_description_content_type = text/markdown